:root{
    --primary-color: rgb(246, 65, 45);
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --star-gold-color: #FFCE3E;

    --navbar-height:34px;
    --header-height:120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height))
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}


.gri__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-3{
    padding-left: 5px;
    padding-right: 5px;
    width: 24.9%;
}

.grid__column-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3%;
}

.grid__column-8{
    padding-left: 5px;
    padding-right: 5px;
    width: 66.66%;
}

.grid__column-9{
    padding-left: 5px;
    padding-right: 5px;
    width: 75%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}
.grid__column-12{
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.btn{
    min-width: 90px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
    display: inline-flex;
    transition: opacity 0.2s;
}
.btn:hover{
    opacity: 0.8;
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn-primary{
    background-color: var(--primary-color);
}

/*Selection*/
.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 10px 16px;
    list-style: none;
    display: none;
    z-index: 1;
    box-shadow: 0 .2rem 0.3rem rgba(0,0,0,0.1);
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__link{
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    padding: 5px 0;
    display: block;
}
.select-input__link:hover{
    text-decoration: none;
    color: var(--primary-color);
}



/*Phân trang*/

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.pagination-item{
    margin: 0 12px;
}

.pagination-item__link{
    position: relative;
    display: block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    min-width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
    transition-property: width;

}

@keyframes wave-animation {
    0%{
        transform: translateY(0);
    }
    20%,40%,100%{
        transform: translateY(-10px);

    }

}

.pagination-item__link:hover{
    text-decoration: none;
    color: var(--white-color);
    background-color: #ed816f;
    font-size: 3rem;
    animation: wave-animation 1s linear;
    animation-delay:0.1s;

}
.pagination-item__link--active{
    color:var(--white-color);
    background-color: var(--primary-color);
}

.pagination-item__icon{

}
/*Phân trang*/